minecraft-server-gui/Admin.xaml

<Window x:Class="minecraft_server_gui.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Консоль" Height="350" Width="300" Icon="Chrisl21-Minecraft-3D-Grass.ico" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid>
        <TextBox x:Name="Textbox_Admin_Input" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="Button_Admin_Enter" Content="GO" HorizontalAlignment="Left" Margin="243,11,0,0" VerticalAlignment="Top" Width="36" Click="Button_Admin_Enter_Click" IsDefault="True"/>
        <Button x:Name="Button_Admin_Close" Content="Закрыть" HorizontalAlignment="Left" Margin="107,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Admin_Close_Click"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="0,39,0,0" VerticalAlignment="Top" Width="292" Background="#FFB0B0B0"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="2,259,0,0" VerticalAlignment="Top" Width="292" Background="#FFB0B0B0"/>
        <Button x:Name="Button_Admin_Macro1" Content="Macro 1" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro2" Content="Macro 2" HorizontalAlignment="Left" Margin="107,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro3" Content="Macro 3" HorizontalAlignment="Left" Margin="197,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro4" Content="Macro 4" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro5" Content="Macro 5" HorizontalAlignment="Left" Margin="107,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro6" Content="Macro 6" HorizontalAlignment="Left" Margin="197,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro7" Content="Macro 7" HorizontalAlignment="Left" Margin="17,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro8" Content="Macro 8" HorizontalAlignment="Left" Margin="107,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro9" Content="Macro 9" HorizontalAlignment="Left" Margin="197,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro10" Content="Macro 10" HorizontalAlignment="Left" Margin="17,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro11" Content="Macro 11" HorizontalAlignment="Left" Margin="107,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro12" Content="Macro 12" HorizontalAlignment="Left" Margin="197,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro13" Content="Macro 13" HorizontalAlignment="Left" Margin="17,212,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro14" Content="Macro 14" HorizontalAlignment="Left" Margin="107,212,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_Admin_Macro15" Content="Macro 15" HorizontalAlignment="Left" Margin="197,212,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
