minecraft-server-gui/MainWindow.xaml

<Window x:Class="minecraft_server_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minecraft Server GUI v0.2.2" Height="350" Width="525" Icon="Chrisl21-Minecraft-3D-Grass.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" LocationChanged="Window_LocationChanged">
    <Grid>
        <Button x:Name="Button_Exit" Content="Выход" HorizontalAlignment="Left" Margin="423,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Exit_Click"/>
        <Button x:Name="Button_Start" Content="Запустить сервер" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="126" Height="56" Click="Button_Start_Click"/>
        <Button x:Name="Button_Stop" Content="Остановить сервер" HorizontalAlignment="Left" Margin="143,218,0,0" VerticalAlignment="Top" Width="126" Height="56" IsEnabled="False" Click="Button_Stop_Click"/>
        <Button x:Name="Button_Settings" Content="Настройки" HorizontalAlignment="Left" Margin="423,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Settings_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="34" Margin="0,279,0,0" VerticalAlignment="Top" Width="517" >
            <Label x:Name="Status_Text" Content="Сервер выключен." HorizontalAlignment="Right" VerticalAlignment="Top" Width="115"/>
            <ProgressBar x:Name="Status_ProgressBar" Height="15" Width="100" Margin="20,0,0,0"/>
            <Separator Height="34" VerticalAlignment="Top" Width="1" Margin="20,0,0,0"/>
            <Label x:Name="Status_Players_Online" Content="Игроков онлайн: 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="92,0,0,0" HorizontalContentAlignment="Right"/>
        </StatusBar>
        <TextBox x:Name="Textbox_Send" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" GotFocus="Textbox_Send_GotFocus" LostFocus="Textbox_Send_LostFocus"/>
        <Button x:Name="Button_Send" Content="Написать в чат" HorizontalAlignment="Left" Margin="379,20,0,0" VerticalAlignment="Top" Width="119" Click="Button_Send_Click"/>
        <TextBox x:Name="Textbox_Log" HorizontalAlignment="Left" Height="147" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488"/>
        <Button x:Name="Button_Players" Content="Игроки" HorizontalAlignment="Left" Margin="322,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Players_Click"/>
        <Button x:Name="Button_Admin" Content="Консоль" HorizontalAlignment="Left" Margin="322,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Admin_Click"/>
    </Grid>
</Window>
