minecraft-server-gui/Settings.xaml

<Window x:Name="Window_Settings" x:Class="minecraft_server_gui.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="300" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Chrisl21-Minecraft-3D-Grass.ico">
    <Grid>
        <Button x:Name="Button_Settings_Close" Content="Закрыть" HorizontalAlignment="Left" Margin="270,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Settings_Close_Click"/>
        <Button x:Name="Button_Settings_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="19,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Settings_Save_Click"/>
        <TextBox x:Name="Textbox_Settings_JavaPath" HorizontalAlignment="Left" Height="23" Margin="19,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Button x:Name="Button_Settings_More" Content="..." HorizontalAlignment="Left" Margin="322,36,0,0" VerticalAlignment="Top" Width="23" Click="Button_Settings_More_Click"/>
        <Label Content="Путь к java.exe" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Лимит оперативной памяти, MB" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_Settings_RAM_Min" HorizontalAlignment="Left" Height="23" Margin="54,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="152,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_Settings_RAM_Max" HorizontalAlignment="Left" Height="23" Margin="187,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
