minecraft-server-gui/Settings_Server.xaml

<Window x:Name="WindowSettingsServer" x:Class="minecraft_server_gui.SettingsServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки сервера" Height="690" Width="685" Closed="Settings_Server_Window_Closed" Icon="Chrisl21-Minecraft-3D-Grass.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonClose" Content="Закрыть" HorizontalAlignment="Left" Margin="576,620,0,0" VerticalAlignment="Top" Width="75" Click="Button_Server_Settings_Close_Click" ToolTip="hello world"/>
        <Label Content="generator-settings" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxGeneratorSettings" HorizontalAlignment="Left" Height="23" Margin="139,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="op-permission-level" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxOpPermissionLevel" HorizontalAlignment="Left" Height="23" Margin="139,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="allow-nether" HorizontalAlignment="Left" Margin="17,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxAllowNether" HorizontalAlignment="Left" Height="23" Margin="139,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="level-name" HorizontalAlignment="Left" Margin="17,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxLevelName" HorizontalAlignment="Left" Height="23" Margin="139,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="enable-query" HorizontalAlignment="Left" Margin="17,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxEnableQuery" HorizontalAlignment="Left" Height="23" Margin="139,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="allow-flight" HorizontalAlignment="Left" Margin="17,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxAllowFlight" HorizontalAlignment="Left" Height="23" Margin="139,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="announce-player-ac.." HorizontalAlignment="Left" Margin="17,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxAnnouncePlayerAchievements" HorizontalAlignment="Left" Height="23" Margin="139,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="server-port" HorizontalAlignment="Left" Margin="17,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxServerPort" HorizontalAlignment="Left" Height="23" Margin="139,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="level-type" HorizontalAlignment="Left" Margin="17,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxLevelType" HorizontalAlignment="Left" Height="23" Margin="139,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="enable-rcon" HorizontalAlignment="Left" Margin="17,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxEnableRcon" HorizontalAlignment="Left" Height="23" Margin="139,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="force-gamemode" HorizontalAlignment="Left" Margin="17,389,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxForceGamemode" HorizontalAlignment="Left" Height="23" Margin="139,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="level-seed" HorizontalAlignment="Left" Margin="17,426,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxLevelSeed" HorizontalAlignment="Left" Height="23" Margin="139,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="server-ip" HorizontalAlignment="Left" Margin="17,463,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxServerIp" HorizontalAlignment="Left" Height="23" Margin="139,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="max-build-height" HorizontalAlignment="Left" Margin="17,500,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxMaxBuildHeight" HorizontalAlignment="Left" Height="23" Margin="139,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="spawn-npcs" HorizontalAlignment="Left" Margin="17,538,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSpawnNpcs" HorizontalAlignment="Left" Height="23" Margin="139,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="white-list" HorizontalAlignment="Left" Margin="17,575,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxWhiteList" HorizontalAlignment="Left" Height="23" Margin="139,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="spawn-animals" HorizontalAlignment="Left" Margin="348,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSpawnAnimals" HorizontalAlignment="Left" Height="23" Margin="470,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="snooper-enabled" HorizontalAlignment="Left" Margin="348,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSnooperEnabled" HorizontalAlignment="Left" Height="23" Margin="470,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="hardcore" HorizontalAlignment="Left" Margin="348,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxHardcore" HorizontalAlignment="Left" Height="23" Margin="470,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="online-mode" HorizontalAlignment="Left" Margin="348,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxOnlineMode" HorizontalAlignment="Left" Height="23" Margin="470,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="resource-pack" HorizontalAlignment="Left" Margin="348,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxResourcePack" HorizontalAlignment="Left" Height="23" Margin="470,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="pvp" HorizontalAlignment="Left" Margin="348,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxPvp" HorizontalAlignment="Left" Height="23" Margin="470,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="difficulty" HorizontalAlignment="Left" Margin="348,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxDifficulty" HorizontalAlignment="Left" Height="23" Margin="470,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="enable-command-b.." HorizontalAlignment="Left" Margin="348,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxEnableCommandBlock" HorizontalAlignment="Left" Height="23" Margin="470,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="player-idle-timeout" HorizontalAlignment="Left" Margin="348,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxPlayerIdleTimeout" HorizontalAlignment="Left" Height="23" Margin="470,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="gamemode" HorizontalAlignment="Left" Margin="348,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxGamemode" HorizontalAlignment="Left" Height="23" Margin="470,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="max-players" HorizontalAlignment="Left" Margin="348,389,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxMaxPlayers" HorizontalAlignment="Left" Height="23" Margin="470,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="spawn-monsters" HorizontalAlignment="Left" Margin="348,426,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSpawnMonsters" HorizontalAlignment="Left" Height="23" Margin="470,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="view-distance" HorizontalAlignment="Left" Margin="348,463,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxViewDistance" HorizontalAlignment="Left" Height="23" Margin="470,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="generate-structures" HorizontalAlignment="Left" Margin="348,500,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxGenerateStructures" HorizontalAlignment="Left" Height="23" Margin="470,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="spawn-protection" HorizontalAlignment="Left" Margin="348,537,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxSpawnProtection" HorizontalAlignment="Left" Height="23" Margin="470,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="motd" HorizontalAlignment="Left" Margin="348,575,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxMotd" HorizontalAlignment="Left" Height="23" Margin="470,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="17,620,0,0" VerticalAlignment="Top" Width="75" Click="Button_Settings_Server_Save_Click"/>
        <Button x:Name="ButtonHelp" Content="Помощь" HorizontalAlignment="Left" Margin="487,620,0,0" VerticalAlignment="Top" Width="75" Click="Button_Settings_Server_Help_Click"/>

    </Grid>
</Window>
