minecraft-server-gui/Settings.xaml

<Window x:Name="WindowSettings" x:Class="minecraft_server_gui.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="300" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Chrisl21-Minecraft-3D-Grass.ico" Closed="Window_Settings_Closed">
    <Grid>
        <Button x:Name="ButtonClose" Content="Закрыть" HorizontalAlignment="Left" Margin="270,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Settings_Close_Click"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="19,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Settings_Save_Click"/>
        <TextBox x:Name="TextboxJavaPath" HorizontalAlignment="Left" Height="23" Margin="19,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Button x:Name="ButtonMore" Content="..." HorizontalAlignment="Left" Margin="322,36,0,0" VerticalAlignment="Top" Width="23" Click="Button_Settings_More_Click"/>
        <Label Content="Путь к java.exe" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Лимит оперативной памяти, MB" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxRamMin" HorizontalAlignment="Left" Height="23" Margin="54,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="152,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxRamMax" HorizontalAlignment="Left" Height="23" Margin="187,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ButtonServer" Content="Настройки сервера" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top" Width="150" Click="Button_Settings_Server_Click"/>
        <Button x:Name="ButtonRemote" Content="Удалённый доступ" HorizontalAlignment="Left" Margin="195,174,0,0" VerticalAlignment="Top" Width="150" Click="Button_Settings_Remote_Click" Visibility="Hidden"/>
    </Grid>
</Window>
